Header for pages:
---
title: Article Title
published: true
audience:
tags: [linux centos sysadmin]
keywords: linux centos system administration
last_updated: April 2, 2017
datatable:
summary: "The purpose of this article is to describe ."
series:
weight:
sidebar:
permalink: filename.html
folder: mydoc
toc: false
layout: default_toc
CommentIssueId:
---

Header for posts:
---
title: Article Title
published: true
tags: [linux centos sysadmin]
keywords: linux centos system administration
summary: "The purpose of this article is to describe ."
permalink: filename.html
folder: mydoc
toc: false
layout: default_toc
CommentIssueId:
---

Difference between keywords and tags?

For alerts use:
{% include note.html content="alert subject<br/>
Place alert content here."
%}

Available alerts: note, tip, important, and warning.

End every page with:
{% include links.html %}
